<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bulma css template -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <!-- ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- model viewer -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
  <title>
    SENORITA
  </title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Great+Vibes&display=swap');
        .dancing-script {
            font-family: 'Dancing Script', cursive;
        }
        .pacifico {
            font-family: 'Pacifico', cursive;
        }
        .great-vibes {
            font-family: 'Great Vibes', cursive;
        }
        .modern-love-grunge {
            font-family: 'Modern Love Grunge', cursive;
        }
        .mystical-woods-rough-script {
            font-family: 'Mystical Woods Rough Script', cursive;
        }
        .script-mt-bold {
            font-family: 'Script MT Bold', cursive;
        }
        .vivaldi {
            font-family: 'Vivaldi', cursive;
        }
        .segoe-print {
            font-family: 'Segoe Print', cursive;
            font-size: 46px;
            background: linear-gradient(to right, rgb(0, 159, 255), rgb(236, 47, 75));
            -webkit-background-clip: text;
            color: transparent;
        }
        .default-font {
            font-family: Arial, sans-serif;
            font-size: 46px;
        }
  /* 样式用来布局表格和标签 */
  .table-container {
    display: flex; /* 使用 Flexbox 布局 */
    align-items: center; /* 垂直居中对齐 */
  }
  .label-column {
    width: 70px; /* 标签列的固定宽度 */
    padding: 10px; /* 内边距 */
    text-align: left; /* 文字右对齐 */
    font-weight: bold; /* 加粗 */
  }
  .content-column {
    flex: 1; /* 剩余空间全部给内容列 */
  }
  table {
    border-collapse: collapse; /* 合并边框 */
    width: 100%; /* 表格宽度100% */
  }
  th, td {
    border: 0px solid #ccc; /* 边框样式 */
    padding: 4px; /* 内边距 */
    text-align: left; /* 文字左对齐 */
  }
  .gradient-text {
  background-image: linear-gradient(to right, rgb(0, 159, 255), rgb(236, 47, 75));
  -webkit-background-clip: text; /* 将渐变应用到文字 */
  color: transparent; /* 使文字本身透明 */
}
</style>
<link rel="icon" href="icon.ico">
</head>


<body>
  <section class="section">

  <div class="container has-text-centered">

    <p class="title is-3">
        <span class="segoe-print">Señorita-2M</span>
        <span class="default-font">: A High-Quality Instruction-based Dataset for General Video Editing by Video Specialists</span>
    </p>

    <!-- authors -->
<p class="title is-5 mt-2">
  <a href="https://zibojia.github.io/" target="_blank">Bojia Zi</a><sup>1, *</sup>, 
  <a href="https://scholar.google.com/citations?user=tTUajvgAAAAJ&hl=en" target="_blank">Penghui Ruan</a><sup>2, *</sup>, 
  <a href="https://openreview.net/profile?id=~Marco_Chen1" target="_blank">Marco Chen</a><sup>3</sup>, 
  <a href="https://scholar.google.com/citations?user=odjSydQAAAAJ&hl=en" target="_blank">Xianbiao Qi</a><sup>†4</sup>,
  <a href="https://haoosz.github.io/" target="_blank">Shaozhe Hao</a><sup>5</sup>,
  <a href="https://shihaozhaozsh.github.io/" target="_blank">Shihao Zhao</a><sup>5</sup>,
  <a href="https://openreview.net/profile?id=~Youze_Huang1" target="_blank">Youze Huang</a><sup>6</sup>,
  <a href="https://binliang-nlp.github.io/" target="_blank">Bin Liang</a><sup>1</sup>,
  <a href="https://scholar.google.com/citations?hl=en&user=Zb5wT08AAAAJ" target="_blank">Rong Xiao</a><sup>4</sup>,
  <a href="https://scholar.google.com/citations?hl=en&user=fyMni2cAAAAJ" target="_blank">Kam-Fai Wong</a><sup>4</sup>
</p>

    <!-- affiliations -->
<p class="subtitle is-5"> 
  <sup>1</sup> The Chinese University of Hong Kong &nbsp;
  <sup>2</sup> The Hong Kong Polytechnic University &nbsp;
  <sup>3</sup> Tsinghua University &nbsp;
  <sup>4</sup> IntelliFusion Inc. &nbsp;
  <sup>5</sup> The University of Hong Kong &nbsp;
  <sup>6</sup> University of Electronic Science and Technology of China
</p>
<p class="subtitle is-5" style="margin-top: 0.2em; font-size: 1.8em;"> 
  <sup>*</sup> is equal contribution, 
  <sup>†</sup> is the corresponding author.
</p>


    <!-- other links -->
<div class="button-container" style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; align-items: center;">

  <!-- HuggingFace Space Button -->
  <button onclick="window.location.href='https://huggingface.co'" style="background-color: transparent; border: none; cursor: pointer;">
    <img src="https://img.shields.io/badge/🤗%20Huggingface-Dataset-cyan.svg" alt="HuggingFace Space" style="height: 28px;">
  </button>

  <!-- ModelScope Official Demo Button -->
  <button onclick="window.location.href='https://modelscope.cn'" style="background-color: transparent; border: none; cursor: pointer;">
    <img src="https://img.shields.io/badge/ModelScope-Dataset-important" alt="ModelScope Official Demo" style="height: 28px;">
  </button>

  <!-- Github by Community Button -->
  <button onclick="window.location.href='https://github.com'" style="background-color: transparent; border: none; cursor: pointer;">
    <img src="https://img.shields.io/badge/SENORITA-github-24292e" alt="Github" style="height: 28px;">
  </button>

  <!-- GroundingDINO arXiv Button -->
  <button onclick="window.location.href='https://arxiv.org/abs/2502.06734'" style="background-color: transparent; border: none; cursor: pointer;">
    <img src="https://img.shields.io/badge/SENORITA-arXiv-b31b1b" alt="SENORITA arXiv" style="height: 28px;">
  </button>
  
</div>


    
<!-- citation -->
    <div class="card mt-4">
      <header class="card-header">
        <p class="card-header-title"> Citation </p>
      </header>
      <div class="card-content is-size-5 has-text-left">
    
<pre><code>
@article{zi2025senorita,
      title={Se\~norita-2M: A High-Quality Instruction-based Dataset for General Video Editing by Video Specialists}, 
      author={Bojia Zi and Penghui Ruan and Marco Chen and Xianbiao Qi and Shaozhe Hao and Shihao Zhao and Youze Huang and Bin Liang and Rong Xiao and Kam-Fai Wong},
      journal={arXiv preprint arXiv:2502.06734},
      year={2025},
}
</code></pre>
      </div>
    </div>
  </div>


  </section>
</body>
</html>
